<!DOCTYPE html>
<html ng-app="moviesDiscoveryApp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Movies Discovery</title>
  </head>
  <body>
    <movies-discovery></movies-discovery>
  </body>
</html>
